﻿body {
}
/*Start Popover Re-design*/
.popover-header {
    padding: 0.5rem 0.5rem;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.popover h3 {
    margin: 0px;
}

.popover-body {
    padding: 0.5rem 0.5rem;
}

    .popover-body div {
        display: block !important;
    }
/*END Popover Re-design*/
.container {
    position: relative;
}

    .container img {
        width: 100%;
        height: 300px;
    }

    .container .btn1 {
        position: absolute;
        top: 40px;
        left: 1220px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn2 {
        position: absolute;
        top: 66px;
        left: 1070px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn3 {
        position: absolute;
        top: 130px;
        left: 1060px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn4 {
        position: absolute;
        top: 130px;
        left: 930px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn5 {
        position: absolute;
        top: 220px;
        left: 1060px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn6 {
        position: absolute;
        top: 220px;
        left: 930px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn7 {
        position: absolute;
        top: 265px;
        left: 1020px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn8 {
        position: absolute;
        top: 130px;
        left: 800px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn9 {
        position: absolute;
        top: 130px;
        left: 670px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn10 {
        position: absolute;
        top: 230px;
        left: 800px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn11 {
        position: absolute;
        top: 230px;
        left: 670px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn12 {
        position: absolute;
        top: 100px;
        left: 515px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn13 {
        position: absolute;
        top: 130px;
        left: 515px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn14 {
        position: absolute;
        top: 160px;
        left: 515px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn15 {
        position: absolute;
        top: 190px;
        left: 515px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn16 {
        position: absolute;
        top: 150px;
        left: 360px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn17 {
        position: absolute;
        top: 140px;
        left: 284px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn18 {
        position: absolute;
        top: 180px;
        left: 200px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn19 {
        position: absolute;
        top: 220px;
        left: 250px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
        text-align: center;
    }

    .container .btn-group-glowingRED {
        -webkit-border-radius: 60px;
        display: inline-block;
        font-family: sans-serif;
        text-decoration: none;
        animation: glowingRED 1300ms infinite;
    }

@keyframes glowingRED {
    0% {
        background-color: #F84141;
        box-shadow: 0 0 5px #F84141;
    }

    50% {
        background-color: #FF1C1C;
        box-shadow: 0 0 20px #FF1C1C;
    }

    100% {
        background-color: #D90303;
        box-shadow: 0 0 5px #D90303;
    }
}

.container .btn-group-glowingYellow {
    -webkit-border-radius: 60px;
    display: inline-block;
    font-family: sans-serif;
    text-decoration: none;
    animation: glowingYellow 1300ms infinite;
}

@keyframes glowingYellow {
    0% {
        background-color: #FFF300;
        box-shadow: 0 0 5px #FFF300;
    }

    50% {
        background-color: #FFF300;
        box-shadow: 0 0 20px #FFF300;
    }

    100% {
        background-color: #FFD700;
        box-shadow: 0 0 5px #FFD700;
    }
}

.container .btn-group-glowingGreen {
    -webkit-border-radius: 60px;
    display: inline-block;
    font-family: sans-serif;
    text-decoration: none;
    animation: glowingGreen 1300ms infinite;
}

@keyframes glowingGreen {
    0% {
        background-color: #2ba805;
        box-shadow: 0 0 5px #2ba805;
    }

    50% {
        background-color: #49e819;
        box-shadow: 0 0 20px #49e819;
    }

    100% {
        background-color: #2ba805;
        box-shadow: 0 0 5px #2ba805;
    }
}

.container .btn-group-glowingWhite {
    -webkit-border-radius: 60px;
    display: inline-block;
    font-family: sans-serif;
    text-decoration: none;
    animation: glowingWhite 1300ms infinite;
}

@keyframes glowingWhite {
    0% {
        background-color: #F2F2F2;
        box-shadow: 0 0 5px #F2F2F2;
    }

    50% {
        background-color: #FFFFFF;
        box-shadow: 0 0 20px #FFFFFF;
    }

    100% {
        background-color: #F2F2F2;
        box-shadow: 0 0 5px #F2F2F2;
    }
}

div1 {
    color: #FF0B0B;
    padding: 3px;
    margin: 30px;
    margin-left: 200px;
    font-size: 17px;
    width: 30px;
    height: 30px;
    text-align: center;
}

div2 {
    color: #FFD700;
    padding: 3px;
    margin: 30px;
    font-size: 17px;
    width: 30px;
    height: 30px;
    text-align: center;
}

div3 {
    color: #1EB200;
    padding: 3px;
    margin: 30px;
    font-size: 17px;
    width: auto;
    height: 30px;
    text-align: center;
}

.borderH1 {
    color: white;
    border: 3px solid #B1050C;
    padding: 5px;
    background-color: #B1050C;
    font-size: 20px;
}

.borderH2 {
    color: white;
    border: 3px solid #B5A838;
    padding: 5px;
    background-color: #B5A838;
    font-size: 20px;
}

.borderH3 {
    color: white;
    border: 3px solid #199BB7;
    padding: 10px;
    background-color: #199BB7;
    font-size: 20px;
}

.textH {
    font-size: 10px;
}

.borderT {
    border-color: #000000;
    background-color: #B1050C;
    border-width: 2px;
    border-style: solid;
    color: white;
}
/*body {
      background-color: #152036;
    }*/