﻿dropdown-toggle::after {
    display: none;
}

.sidebar-link {
    &.actived::before {
        background: ;
        border-radius: 50%;
        content: '';
        display: block;
        height: 8px;
        left: -4px;
        position: absolute;
        top: calc(50% - 4px);
        width: 8px;
    }
}

li {
    position: relative;

    &.dropdown {
        .arrow {
            font-size: 10px;
            line-height: 40px;
            position: absolute;
            right: 30px;
            transition: all 0.05s ease-in;

            /*@include to($breakpoint-md) {
                right: 25px;
            }*/
        }

        &.open {
            > a {
                /*color: $default-dark;*/

               /* .icon-holder {
                    color: $default-info;
                }*/

                > .arrow {
                    transform: rotate(90deg);
                }
            }

            > .dropdown-menu {
                display: block;

                .dropdown-menu {
                    padding-left: 20px;
                }

                .arrow {
                    line-height: 25px;
                }
            }
        }
    }

    a {
        /*color: $default-text-color;*/
        transition: all 0.3s ease;

        &:hover,
        &:focus {
            /*color: $default-dark;*/
            text-decoration: none;

            .icon-holder {
                /*color: $default-info;*/
            }
        }
    }
}

> li {
    &.dropdown {
        ul {
            &.dropdown-menu {
                background-color: transparent;
                border-radius: 0;
                border: 0;
                box-shadow: none;
                float: none;
                padding-left: 50px;
                padding-top: 0;
                position: relative;
                width: 100%;

                > li {
                    > a {
                        display: block;
                        padding: 10px 15px;

                        &:hover,
                        &:focus {
                            background-color: transparent;
                            /*color: $default-dark;*/
                        }
                    }

                    &.actived {
                        a {
                            /*color: $default-dark;*/
                        }
                    }
                }
            }
        }
    }

    > a {
        display: block;
        font-size: 15px;
        font-weight: 500;
        padding: 5px 15px;
        position: relative;
        white-space: nowrap;

        .icon-holder {
            border-radius: 6px;
            display: inline-block;
            font-size: 17px;
            height: 35px;
            left: 0;
            line-height: 35px;
            margin-right: 14px;
            position: relative;
            text-align: center;
            transition: all 0.3s ease;
            width: 35px;
        }
    }
}

