﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('/font/roboto/Roboto-Light.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('/font/roboto/Roboto-Medium.woff2') format('woff2');
}
/*@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('/font/roboto/Roboto-Bold.woff2') format('woff2');
*/}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%)
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    /* Margin bottom by footer height */
    /*margin-bottom: 60px;*/
    /*background-color: #F1F4F6;*/
    background-color: #EEEFF4;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
header {
    background-color: #1b2a47;
    padding:0;
    text-align:;
    font-size: 20px;
    color: #1b2a47;
}

.zc-ref {
    display: none;
}

.textH {
    padding-top: 25px;
    font-size: 22px;
}

.btn_Graph {
    background: #fff;
    color: #222;
    border: 1px solid #e7e7e7;
    border-bottom: 2px solid #ddd;
    border-radius: 2px;
    padding: 4px 17px;
}
    .btn_Graph:active {
        color: #fff;
        background: #008FFB;
        border: 1px solid blue;
        border-bottom: 2px solid blue;
    }

.c-dash {
    align-self: center;
    border: 2px solid red;
    border-radius: 2px;
    width: 34px;
    height: 0px;
    margin-right: 8px;
}
.c-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}
.c-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
input[type=date] {
    max-width: fit-content;
}

.des-chart {
    margin-top: -20px;
    margin-right: 38px;
}
.table > :not(caption) > * > * {
    padding: 0rem 0.3rem;
}
